# This configuration file specifies the filter of events to be sent to Cloud Server 
#
#		KEY = VALUE
#		KEY    = PLATFORM.EVENT NAME CATEGORY ( to read the document in a easy way and see if an event is supported) 
#		VALUE  = events to filter as follows:
#		VALUE FOR spot event = spot_app component status_category {list of codes}
#               {list of codes} = hexa codes list for events.

#spot_app
#PINPAD = 0x01 / OPT = 0x04

# PINPAD component
#System = 0x01 / Security Module = 0x02 / Display = 0x04 / Keyboard = 0x08
#Card reader = 0x10 / SAM  = 0x20
# OPT components
#Printer = 0x01 / BNA = 0xba  see 7.1.9.2 Status info,  this is a hard coded due to different command from spot protocol 0x10, 0x05 

# STATUS_category
#status = 1 / statusex = 2 / errors = 3 / job_status = 4

*.System_status	= 0x01 0x01 1 0x02 
*.System_statusex = 0x01 0x01 2 0x01


*.Security_Module_status = 0x01 0x02 1 0x02 0x03 0x05
*.Security_Module_statusex = 0x01 0x02 2 0x00 0x80
*.Security_Module_errors = 0x01 0x02 3 0x00 0x01 0x02 0x03 0x04 0x06 0x07 0x09 0x0a 0x7f

*.Keyboard_status = 0x01 0x08 1 0x03 0x04
*.Keyboard_statusex = 0x01 0x08 2 0x80 0x00
*.Keyboard_errors = 0x01 0x08 3 0x01 0x02 0x03 0x04 0x06 0x07 0x09 0x7f

*.Card_reader_status = 0x01 0x10 1 0x03 0x04 0x06
*.Card_reader_statusex = 0x01 0x10 2 0x80
*.Card_reader_errors = 0x01 0x10 3 0x01 0x02 0x03 0x04 0x06 0x07 0x08 0x09 0x0a 0x7f

*.SAM_status = 0x01 0x20 1 0x01
*.SAM_errors = 0x01 0x20 3 0x01 0x02

*.Printer_status = 0x04 0x01 1 0x01
*.Printer_statusex	= 0x04 0x01 2 0x02 
*.Printer_errors = 0x04 0x01 3 0x01 0x02 0x04 0x08 0x10
*.Printer_job_status = 0x04 0x01 4 0x05

#*.BNA_errors 		= 0x04 0xba 3 0x01 0x02 0x04 0x08 0x10

